# test4java

./: .gitignore  README.md  pom.xml  preset.json  test4java.md  travis.yml
src/main/java/nl/tjonahen/test4java/: Company.java  Contractor.java  Contractory.java  Developer.java  JavaDeveloper.java  Job.java  SecondmentBoundry.java  SecondmentEndPoint.java  SecondmentService.java
src/main/java/nl/tjonahen/test4java/config/: ApplicationConfig.java
src/test/java/nl/tjonahen/test4java/: CompanyTest.java  CucumberTest.java  DeveloperTest.java  SecondmentIT.java  SecondmentStepDefs.java  SecondmentTest.java  TestConfiguration.java
src/test/java/nl/tjonahen/test4java/stepdefs/: DeveloperStepdefs.java  SecondmentStepdefs.java
src/test/java/nl/tjonahen/test4java/steps/: DeveloperStepdefs.java  SecondmentStepdefs.java
src/test/resources/nl/tjonahen/test4java/: developer.feature  secondment.feature
test-output/citrus-reports/: citrus-test-results.html
